<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio Kilian Fichou</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Retour</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Mon profil</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-150">Fichou Kilian </h1>
      <h3 class="mb-151">
        <em></em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Mon profil</a>
	  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">PORTFOLIO</a>
	  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Contact</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Passioné par l'univers du numérique</h2>
          <p class="lead mb-5">Travail sur les données, réalisation d'infographie, ergonomie, design, conception web... ayant un profil polyvalent, j'aime travailler dans de nombreux domaines et je suis capable de m'adapter, de fournir et d'apprendre de nouvelles connaissances.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Mes projets</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="timeline/timeline.html">
            <span class="caption">
              <span class="caption-content">
                <div class="yo">
				<h2>Timeline</h2>
                <p class="mb-0"> Concernant l'histoire des cartes géographiques!</p>
              </div></span>
            </span>
            <img class="img-fluid" src="img/timeline.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="img/montagne.jpg">
            <span class="caption">
              <span class="caption-content">
                <h2>Infographie</h2>
                <p class="mb-0">Vous trouverez ici une infographie qui montre les bons réflexes à avoir pour réaliser des infographies !</p>
              </span>
            </span>
            <img class="img-fluid" src="img/montagne1.jpg" alt="">
          </a>
        </div>
		 <div class="col-lg-6">
          <a class="portfolio-item" href="https://gamereview.github.io">
            <span class="caption">
              <span class="caption-content">
                <h2>Game Review</h2>
                <p class="mb-0">GameReview est un projet avec quatres camarades, avec pour contraintes un site qui "rappelle" l'esprit des années 80.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/gamereview-coupe.jpg" alt="">
          </a>
        </div>
		 <div class="col-lg-6">
          <a class="portfolio-item" href="img/matthieu.jpg">
            <span class="caption">
              <span class="caption-content">
                <h2>Activités Matthieu</h2>
                <p class="mb-0">C'est la toute première infographie que j'ai réalisée (et ça se voit !), mais j'ai décidé de la conserver pour toujours me rappeler d'où je suis parti. </p>
              </span>
            </span>
            <img class="img-fluid" src="img/matthieu-coupe.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="img/voeux.jpg">
            <span class="caption">
              <span class="caption-content">
                <h2>Carte de voeux</h2>
                <p class="mb-0">Utiliser la donnée non dans un but de médiation mais purement artistique, c'est ce que je vous propose avec cette carte de voeux ! </p>
              </span>
            </span>
            <img class="img-fluid" src="img/voeux-coupe.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="img/prenoms.jpg">
            <span class="caption">
              <span class="caption-content">
                <h2>Les prénoms de la LP MIND</h2>
                <p class="mb-0">Pour cette infographie, j'ai décidé de partir de la situation spatiale de la classe, où chaque étudiant avait sa place, pour réaliser une infographie concernant les prénoms, à parti de la base de données des prénoms donnés en France (hors Mayotte) de 1900 à 2017.</p>
              </span> 
            </span>
            <img class="img-fluid" src="img/prenoms-coupe.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="content-section bg-light" id="contact">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Contact</h2>
          <p class="lead mb-5">Vous pouvez me contacter par mail à l'adresse suivante: kilian.fichou@yahoo.fr  / ou par téléphone au 06.45.81.29.83 </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/Fichou_K">
            <i class="icon-social-twitter"></i>
          </a>
		  </li>
		  <li class="list-inline-item">
		  <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/kilian-fichou-25b66916b/?originalSubdomain=fr">
            <i class="fab fa-linkedin" ></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
